{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/linuxbrew/.linuxbrew/bin/php",
                "/home/jones/dev/movies-of-war.com/artisan",
                "boost:mcp"
            ]
        }
    }
}
